{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "6d2dfbf8-8576-62bb-e877-05497ab08f60",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_container_registry.acr": {
                    "type": "azurerm_container_registry",
                    "depends_on": [
                        "azurerm_resource_group.group"
                    ],
                    "primary": {
                        "id": "/subscriptions/b9c770d1-cde9-4da3-ae40-95ce1a4fac0c/resourceGroups/amp-shared-20181111-rg/providers/Microsoft.ContainerRegistry/registries/ampimages",
                        "attributes": {
                            "admin_enabled": "true",
                            "admin_password": "VZT12LW+JeMZ1wsY3pliQ8aDcFMRPBrs",
                            "admin_username": "ampimages",
                            "id": "/subscriptions/b9c770d1-cde9-4da3-ae40-95ce1a4fac0c/resourceGroups/amp-shared-20181111-rg/providers/Microsoft.ContainerRegistry/registries/ampimages",
                            "location": "westus2",
                            "login_server": "ampimages.azurecr.io",
                            "name": "ampimages",
                            "resource_group_name": "amp-shared-20181111-rg",
                            "sku": "Basic",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.group": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/b9c770d1-cde9-4da3-ae40-95ce1a4fac0c/resourceGroups/amp-shared-20181111-rg",
                        "attributes": {
                            "id": "/subscriptions/b9c770d1-cde9-4da3-ae40-95ce1a4fac0c/resourceGroups/amp-shared-20181111-rg",
                            "location": "westus2",
                            "name": "amp-shared-20181111-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
